﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Songs To listen</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body style="background: linear-gradient(to top, #90ee90 37%, #000000 100%) ">
    <form action="band.html" method="get" target="_blank">
        <button type="submit">Band window</button>
    </form>
    <form action="Genre.html" method="get" target="_blank">
        <button type="submit">Genre Window</button>
    </form>
    <form action="label.html" method="get" target="_blank">
        <button type="submit">Label Window</button>
    </form>
    <form action="noncrud.html" method="get" target="_blank">
        <button type="submit"> Non-Crud Window</button>
    </form>
    <h1>List of Songs to Listen</h1>
    <div id="formdiv">
        <label>Title</label>
        <input type="text" id="titleToCreate" />
        <label>ReleaseDate</label>
        <input type="datetime" id="releasedateToCreate" />
        <label>Income</label>
        <input type="text" id="incomeToCreate" />
        <label>Rating</label>
        <input type="text" id="ratingToCreate" />
        <button type="button" onclick="create()">Add Song</button>
    </div>
    <div id="updateformdiv">
        <label>Title</label>
        <input type="text" id="titleToUpdate" />
        <label>ReleaseDate</label>
        <input type="datetime" id="releasedateToUpdate" />
        <label>Income</label>
        <input type="text" id="incomeToUpdate" />
        <label>Rating</label>
        <input type="text" id="ratingToUpdate" />
        <button type="button" onclick="update()">Update Song</button>
    </div>
    <table>
        <thead>
            <tr>
                <th>SongId</th>
                <th>SongTitle</th>
                <th>ReleaseDate</th>
                <th>Income</th>
                <th>Rating</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody id="resultarea"></tbody>
    </table>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/microsoft-signalr/6.0.1/signalr.js"></script>
    <script src="script.js"></script>
</body>
</html>