﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>labels</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body style="background: linear-gradient(to bottom, #90ee90 37%, #00ff00 100%) ">
    <form action="index.html" method="get" target="_blank">
        <button type="submit">Song window</button>
    </form>
    <form action="Genre.html" method="get" target="_blank">
        <button type="submit">Genre Window</button>
    </form>
    <form action="band.html" method="get" target="_blank">
        <button type="submit">Band window</button>
    </form>
    <h1>List of labels to Listen</h1>
    <div id="formdiv">
        <label>Name</label>
        <input type="text" id="titleToCreate" />
        <button type="button" onclick="create()">Add label</button>
    </div>
    <div id="updateformdiv">
        <label>Name</label>
        <input type="text" id="titleToUpdate" />
        <button type="button" onclick="update()">Update label</button>
    </div>
    <table>
        <thead>
            <tr>
                <th>labelId</th>
                <th>labelName</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody id="resultarea"></tbody>
    </table>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/microsoft-signalr/6.0.1/signalr.js"></script>
    <script src="label.js"></script>
</body>
</html>